spring.application.name=anima-backend
spring.datasource.url=jdbc:mysql://localhost:3306/anima?useSSL=false&serverTimezone=UTC
spring.datasource.username=anima
spring.datasource.password=anima

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8080

