<div class="login-wrapper">
  <h2>Bejelentkezés</h2>

  <div class="form-group">
    <label>Felhasználónév</label>
    <input [(ngModel)]="username">
  </div>

  <div class="form-group">
    <label>Jelszó</label>
    <input type="password" [(ngModel)]="password">
  </div>

  <button (click)="onLogin()">Bejelentkezés</button>

  <p *ngIf="errorMessage" class="error">{{ errorMessage }}</p>

  <p>Még nincs fiókod?  
    <a routerLink="/register">Regisztráció</a>
  </p>
</div>
